#quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.reactive.url=postgresql://0.0.0.0:5432/quarkus_test
quarkus.datasource.reactive.max-size=20

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

#docker run --name postgresql-container -p 5432:5432 -e POSTGRES_PASSWORD=passuser -d postgres
#docker run --ulimit memlock=-1:-1 -it --rm=true --memory-swappiness=0 --name postgresql-container -e POSTGRES_USER=quarkus_test -e POSTGRES_PASSWORD=quarkus_test -e POSTGRES_DB=quarkus_test -p 5432:5432 postgres
#docker exec -it postgresql-container bash
#psql -h localhost -p 5432 -U postgres -W
#psql -h localhost -p 5432 -U quarkus_test -W
#./mvnw quarkus:add-extension -Dextensions="hibernate-validator"

#c\ quarkus_test

# ./mvnw quarkus:add-extension -Dextensions="hibernate-validator"